#Robocode Properties
#Tue Sep 04 20:06:04 CEST 2012
robocode.cpu.constant=27345021
robocode.options.battle.desiredTPS=30
robocode.version.lastrun=1.7.4.2
robocode.versionchecked=09/04/2012 18\:14\:44
